plugins {
    id 'java'
}

group 'com.kemling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    derbyVersion = "10.14.2.0"
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.derby', name: 'derby', version: derbyVersion
    compile group: 'org.apache.derby', name: 'derbyclient', version: derbyVersion
    compile group: 'org.apache.derby', name: 'derbytools', version: derbyVersion
    //compile group: 'org.apache.derby', name: 'derbyclient', version: '10.15.1.3'

}
