plugins {
    id 'java'
}

group 'com.kemling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    derbyVersion = "10.14.2.0"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.apache.derby', name: 'derby', version: derbyVersion
    compile group: 'org.apache.derby', name: 'derbyclient', version: derbyVersion
    compile group: 'org.apache.derby', name: 'derbytools', version: derbyVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    //compile group: 'org.apache.derby', name: 'derbyclient', version: '10.15.1.3'

}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}